// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D63B974417343686009A4C2A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D63B974317343686009A4C2A /* Cocoa.framework */; };
		D63B974E17343686009A4C2A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D63B974C17343686009A4C2A /* InfoPlist.strings */; };
		D63B975017343686009A4C2A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B974F17343686009A4C2A /* main.m */; };
		D63B975417343686009A4C2A /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = D63B975217343686009A4C2A /* Credits.rtf */; };
		D63B975717343686009A4C2A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B975617343686009A4C2A /* AppDelegate.m */; };
		D63B975A17343686009A4C2A /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B975817343686009A4C2A /* MainMenu.xib */; };
		D63B97621734383D009A4C2A /* BioModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97611734383D009A4C2A /* BioModel.m */; };
		D63B976A17343A15009A4C2A /* OpenBioModelPanel.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B976917343A15009A4C2A /* OpenBioModelPanel.xib */; };
		D63B976E1734488B009A4C2A /* CMAServerConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B976D1734488B009A4C2A /* CMAServerConnection.m */; };
		D63B9770173465A1009A4C2A /* BioModelInfo.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B976F173465A1009A4C2A /* BioModelInfo.xib */; };
		D63B97731738290B009A4C2A /* BioModelInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97721738290B009A4C2A /* BioModelInfoViewController.m */; };
		D63B97751738302D009A4C2A /* BioModelStatements.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B97741738302D009A4C2A /* BioModelStatements.xib */; };
		D63B9778173855B7009A4C2A /* BioStatementViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B9777173855B7009A4C2A /* BioStatementViewController.m */; };
		D63B977C17385F0D009A4C2A /* Ontologies.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B977B17385F0D009A4C2A /* Ontologies.xib */; };
		D63B977F17385F59009A4C2A /* OntologyController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B977E17385F59009A4C2A /* OntologyController.m */; };
		D63B9781173861F1009A4C2A /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D63B9780173861F1009A4C2A /* WebKit.framework */; };
		D63B978317397D5D009A4C2A /* LanguageOperators.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B978217397D5D009A4C2A /* LanguageOperators.xib */; };
		D63B978617397D92009A4C2A /* LanguageOperatorController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B978517397D92009A4C2A /* LanguageOperatorController.m */; };
		D63B978917398120009A4C2A /* LanguageOperator.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B978817398120009A4C2A /* LanguageOperator.m */; };
		D63B978D173AAEDB009A4C2A /* ComputationalMethodController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B978B173AAEDB009A4C2A /* ComputationalMethodController.m */; };
		D63B978E173AAEDB009A4C2A /* ComputationalMethods.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B978C173AAEDB009A4C2A /* ComputationalMethods.xib */; };
		D63B9791173AB2AB009A4C2A /* ModelSpecificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B9790173AB2AB009A4C2A /* ModelSpecificationController.m */; };
		D63B9795173AB311009A4C2A /* GenerateSpecification.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B9794173AB311009A4C2A /* GenerateSpecification.xib */; };
		D63B9799173C13F8009A4C2A /* BioModelSpecificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B9797173C13F8009A4C2A /* BioModelSpecificationViewController.m */; };
		D63B979A173C13F8009A4C2A /* BioModelSpecifications.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B9798173C13F8009A4C2A /* BioModelSpecifications.xib */; };
		D63B979E173C1458009A4C2A /* BioModelDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B979C173C1457009A4C2A /* BioModelDataViewController.m */; };
		D63B979F173C1458009A4C2A /* BioModelData.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B979D173C1457009A4C2A /* BioModelData.xib */; };
		D63B97A3173C1483009A4C2A /* BioModelSimulationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97A1173C1482009A4C2A /* BioModelSimulationViewController.m */; };
		D63B97A4173C1483009A4C2A /* BioModelSimulations.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B97A2173C1482009A4C2A /* BioModelSimulations.xib */; };
		D63B97A8173C14B2009A4C2A /* BioModelAnalysisViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97A6173C14B2009A4C2A /* BioModelAnalysisViewController.m */; };
		D63B97A9173C14B2009A4C2A /* BioModelAnalyses.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B97A7173C14B2009A4C2A /* BioModelAnalyses.xib */; };
		D63B97AC173D7A59009A4C2A /* internal.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97AB173D7A59009A4C2A /* internal.m */; };
		D63B97B01742ED08009A4C2A /* ComputationalMethod.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97AF1742ED08009A4C2A /* ComputationalMethod.m */; };
		D63B97B31742ED31009A4C2A /* Mapping.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97B21742ED31009A4C2A /* Mapping.m */; };
		D63B97B717441C62009A4C2A /* SimulationCodeWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97B517441C62009A4C2A /* SimulationCodeWindowController.m */; };
		D63B97B817441C62009A4C2A /* GenerateSimulationCode.xib in Resources */ = {isa = PBXBuildFile; fileRef = D63B97B617441C62009A4C2A /* GenerateSimulationCode.xib */; };
		D63B97BB17456B9D009A4C2A /* ModelSpecification.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97BA17456B9D009A4C2A /* ModelSpecification.m */; };
		D63B97BE174E818A009A4C2A /* OpenBioModelWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = D63B97BD174E818A009A4C2A /* OpenBioModelWindowController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D63B974017343686009A4C2A /* CMA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CMA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D63B974317343686009A4C2A /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		D63B974617343686009A4C2A /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		D63B974717343686009A4C2A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D63B974817343686009A4C2A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D63B974B17343686009A4C2A /* CMA-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CMA-Info.plist"; sourceTree = "<group>"; };
		D63B974D17343686009A4C2A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D63B974F17343686009A4C2A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D63B975117343686009A4C2A /* CMA-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CMA-Prefix.pch"; sourceTree = "<group>"; };
		D63B975317343686009A4C2A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		D63B975517343686009A4C2A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D63B975617343686009A4C2A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D63B975917343686009A4C2A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		D63B97601734383D009A4C2A /* BioModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioModel.h; sourceTree = "<group>"; };
		D63B97611734383D009A4C2A /* BioModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioModel.m; sourceTree = "<group>"; };
		D63B976917343A15009A4C2A /* OpenBioModelPanel.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OpenBioModelPanel.xib; sourceTree = "<group>"; };
		D63B976C1734488A009A4C2A /* CMAServerConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMAServerConnection.h; sourceTree = "<group>"; };
		D63B976D1734488B009A4C2A /* CMAServerConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMAServerConnection.m; sourceTree = "<group>"; };
		D63B976F173465A1009A4C2A /* BioModelInfo.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BioModelInfo.xib; sourceTree = "<group>"; };
		D63B97711738290B009A4C2A /* BioModelInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioModelInfoViewController.h; sourceTree = "<group>"; };
		D63B97721738290B009A4C2A /* BioModelInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioModelInfoViewController.m; sourceTree = "<group>"; };
		D63B97741738302D009A4C2A /* BioModelStatements.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BioModelStatements.xib; sourceTree = "<group>"; };
		D63B9776173855B6009A4C2A /* BioStatementViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioStatementViewController.h; sourceTree = "<group>"; };
		D63B9777173855B7009A4C2A /* BioStatementViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioStatementViewController.m; sourceTree = "<group>"; };
		D63B977B17385F0D009A4C2A /* Ontologies.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Ontologies.xib; sourceTree = "<group>"; };
		D63B977D17385F59009A4C2A /* OntologyController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OntologyController.h; sourceTree = "<group>"; };
		D63B977E17385F59009A4C2A /* OntologyController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OntologyController.m; sourceTree = "<group>"; };
		D63B9780173861F1009A4C2A /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = ../../../../../../../../../../../../System/Library/Frameworks/WebKit.framework; sourceTree = "<group>"; };
		D63B978217397D5D009A4C2A /* LanguageOperators.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LanguageOperators.xib; sourceTree = "<group>"; };
		D63B978417397D92009A4C2A /* LanguageOperatorController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageOperatorController.h; sourceTree = "<group>"; };
		D63B978517397D92009A4C2A /* LanguageOperatorController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageOperatorController.m; sourceTree = "<group>"; };
		D63B978717398120009A4C2A /* LanguageOperator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageOperator.h; sourceTree = "<group>"; };
		D63B978817398120009A4C2A /* LanguageOperator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageOperator.m; sourceTree = "<group>"; };
		D63B978A173AAEDA009A4C2A /* ComputationalMethodController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComputationalMethodController.h; sourceTree = "<group>"; };
		D63B978B173AAEDB009A4C2A /* ComputationalMethodController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComputationalMethodController.m; sourceTree = "<group>"; };
		D63B978C173AAEDB009A4C2A /* ComputationalMethods.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ComputationalMethods.xib; sourceTree = "<group>"; };
		D63B978F173AB2AB009A4C2A /* ModelSpecificationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelSpecificationController.h; sourceTree = "<group>"; };
		D63B9790173AB2AB009A4C2A /* ModelSpecificationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelSpecificationController.m; sourceTree = "<group>"; };
		D63B9794173AB311009A4C2A /* GenerateSpecification.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GenerateSpecification.xib; sourceTree = "<group>"; };
		D63B9796173C13F8009A4C2A /* BioModelSpecificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioModelSpecificationViewController.h; sourceTree = "<group>"; };
		D63B9797173C13F8009A4C2A /* BioModelSpecificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioModelSpecificationViewController.m; sourceTree = "<group>"; };
		D63B9798173C13F8009A4C2A /* BioModelSpecifications.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BioModelSpecifications.xib; sourceTree = "<group>"; };
		D63B979B173C1457009A4C2A /* BioModelDataViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioModelDataViewController.h; sourceTree = "<group>"; };
		D63B979C173C1457009A4C2A /* BioModelDataViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioModelDataViewController.m; sourceTree = "<group>"; };
		D63B979D173C1457009A4C2A /* BioModelData.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BioModelData.xib; sourceTree = "<group>"; };
		D63B97A0173C1482009A4C2A /* BioModelSimulationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioModelSimulationViewController.h; sourceTree = "<group>"; };
		D63B97A1173C1482009A4C2A /* BioModelSimulationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioModelSimulationViewController.m; sourceTree = "<group>"; };
		D63B97A2173C1482009A4C2A /* BioModelSimulations.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BioModelSimulations.xib; sourceTree = "<group>"; };
		D63B97A5173C14B2009A4C2A /* BioModelAnalysisViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioModelAnalysisViewController.h; sourceTree = "<group>"; };
		D63B97A6173C14B2009A4C2A /* BioModelAnalysisViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioModelAnalysisViewController.m; sourceTree = "<group>"; };
		D63B97A7173C14B2009A4C2A /* BioModelAnalyses.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BioModelAnalyses.xib; sourceTree = "<group>"; };
		D63B97AA173D7A59009A4C2A /* internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = internal.h; sourceTree = "<group>"; };
		D63B97AB173D7A59009A4C2A /* internal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = internal.m; sourceTree = "<group>"; };
		D63B97AE1742ED08009A4C2A /* ComputationalMethod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComputationalMethod.h; sourceTree = "<group>"; };
		D63B97AF1742ED08009A4C2A /* ComputationalMethod.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComputationalMethod.m; sourceTree = "<group>"; };
		D63B97B11742ED31009A4C2A /* Mapping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Mapping.h; sourceTree = "<group>"; };
		D63B97B21742ED31009A4C2A /* Mapping.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Mapping.m; sourceTree = "<group>"; };
		D63B97B417441C62009A4C2A /* SimulationCodeWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimulationCodeWindowController.h; sourceTree = "<group>"; };
		D63B97B517441C62009A4C2A /* SimulationCodeWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimulationCodeWindowController.m; sourceTree = "<group>"; };
		D63B97B617441C62009A4C2A /* GenerateSimulationCode.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GenerateSimulationCode.xib; sourceTree = "<group>"; };
		D63B97B917456B9D009A4C2A /* ModelSpecification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelSpecification.h; sourceTree = "<group>"; };
		D63B97BA17456B9D009A4C2A /* ModelSpecification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelSpecification.m; sourceTree = "<group>"; };
		D63B97BC174E818A009A4C2A /* OpenBioModelWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenBioModelWindowController.h; sourceTree = "<group>"; };
		D63B97BD174E818A009A4C2A /* OpenBioModelWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenBioModelWindowController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D63B973D17343686009A4C2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D63B974417343686009A4C2A /* Cocoa.framework in Frameworks */,
				D63B9781173861F1009A4C2A /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D63B973717343686009A4C2A = {
			isa = PBXGroup;
			children = (
				D63B974917343686009A4C2A /* CMA */,
				D63B974217343686009A4C2A /* Frameworks */,
				D63B974117343686009A4C2A /* Products */,
			);
			sourceTree = "<group>";
		};
		D63B974117343686009A4C2A /* Products */ = {
			isa = PBXGroup;
			children = (
				D63B974017343686009A4C2A /* CMA.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D63B974217343686009A4C2A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D63B974317343686009A4C2A /* Cocoa.framework */,
				D63B974517343686009A4C2A /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D63B974517343686009A4C2A /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				D63B9780173861F1009A4C2A /* WebKit.framework */,
				D63B974617343686009A4C2A /* AppKit.framework */,
				D63B974717343686009A4C2A /* CoreData.framework */,
				D63B974817343686009A4C2A /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		D63B974917343686009A4C2A /* CMA */ = {
			isa = PBXGroup;
			children = (
				D63B97AD1742ECD7009A4C2A /* Classes */,
				D63B977A17385618009A4C2A /* KnowledgeBase */,
				D63B9779173855EF009A4C2A /* BioModel */,
				D63B9792173AB2B9009A4C2A /* Data */,
				D63B9793173AB2C4009A4C2A /* Simulation */,
				D63B976B17343A24009A4C2A /* Interface */,
				D63B975517343686009A4C2A /* AppDelegate.h */,
				D63B975617343686009A4C2A /* AppDelegate.m */,
				D63B976C1734488A009A4C2A /* CMAServerConnection.h */,
				D63B976D1734488B009A4C2A /* CMAServerConnection.m */,
				D63B974A17343686009A4C2A /* Supporting Files */,
			);
			path = CMA;
			sourceTree = "<group>";
		};
		D63B974A17343686009A4C2A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D63B974B17343686009A4C2A /* CMA-Info.plist */,
				D63B974C17343686009A4C2A /* InfoPlist.strings */,
				D63B974F17343686009A4C2A /* main.m */,
				D63B975117343686009A4C2A /* CMA-Prefix.pch */,
				D63B975217343686009A4C2A /* Credits.rtf */,
				D63B97AA173D7A59009A4C2A /* internal.h */,
				D63B97AB173D7A59009A4C2A /* internal.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D63B976B17343A24009A4C2A /* Interface */ = {
			isa = PBXGroup;
			children = (
				D63B977B17385F0D009A4C2A /* Ontologies.xib */,
				D63B978217397D5D009A4C2A /* LanguageOperators.xib */,
				D63B978C173AAEDB009A4C2A /* ComputationalMethods.xib */,
				D63B976917343A15009A4C2A /* OpenBioModelPanel.xib */,
				D63B975817343686009A4C2A /* MainMenu.xib */,
				D63B976F173465A1009A4C2A /* BioModelInfo.xib */,
				D63B97741738302D009A4C2A /* BioModelStatements.xib */,
				D63B9798173C13F8009A4C2A /* BioModelSpecifications.xib */,
				D63B979D173C1457009A4C2A /* BioModelData.xib */,
				D63B97A2173C1482009A4C2A /* BioModelSimulations.xib */,
				D63B97A7173C14B2009A4C2A /* BioModelAnalyses.xib */,
				D63B9794173AB311009A4C2A /* GenerateSpecification.xib */,
				D63B97B617441C62009A4C2A /* GenerateSimulationCode.xib */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		D63B9779173855EF009A4C2A /* BioModel */ = {
			isa = PBXGroup;
			children = (
				D63B97711738290B009A4C2A /* BioModelInfoViewController.h */,
				D63B97721738290B009A4C2A /* BioModelInfoViewController.m */,
				D63B9776173855B6009A4C2A /* BioStatementViewController.h */,
				D63B9777173855B7009A4C2A /* BioStatementViewController.m */,
				D63B9796173C13F8009A4C2A /* BioModelSpecificationViewController.h */,
				D63B9797173C13F8009A4C2A /* BioModelSpecificationViewController.m */,
				D63B979B173C1457009A4C2A /* BioModelDataViewController.h */,
				D63B979C173C1457009A4C2A /* BioModelDataViewController.m */,
				D63B97A0173C1482009A4C2A /* BioModelSimulationViewController.h */,
				D63B97A1173C1482009A4C2A /* BioModelSimulationViewController.m */,
				D63B97A5173C14B2009A4C2A /* BioModelAnalysisViewController.h */,
				D63B97A6173C14B2009A4C2A /* BioModelAnalysisViewController.m */,
				D63B97BC174E818A009A4C2A /* OpenBioModelWindowController.h */,
				D63B97BD174E818A009A4C2A /* OpenBioModelWindowController.m */,
			);
			name = BioModel;
			sourceTree = "<group>";
		};
		D63B977A17385618009A4C2A /* KnowledgeBase */ = {
			isa = PBXGroup;
			children = (
				D63B977D17385F59009A4C2A /* OntologyController.h */,
				D63B977E17385F59009A4C2A /* OntologyController.m */,
				D63B978417397D92009A4C2A /* LanguageOperatorController.h */,
				D63B978517397D92009A4C2A /* LanguageOperatorController.m */,
				D63B978A173AAEDA009A4C2A /* ComputationalMethodController.h */,
				D63B978B173AAEDB009A4C2A /* ComputationalMethodController.m */,
			);
			name = KnowledgeBase;
			sourceTree = "<group>";
		};
		D63B9792173AB2B9009A4C2A /* Data */ = {
			isa = PBXGroup;
			children = (
			);
			name = Data;
			sourceTree = "<group>";
		};
		D63B9793173AB2C4009A4C2A /* Simulation */ = {
			isa = PBXGroup;
			children = (
				D63B978F173AB2AB009A4C2A /* ModelSpecificationController.h */,
				D63B9790173AB2AB009A4C2A /* ModelSpecificationController.m */,
				D63B97B417441C62009A4C2A /* SimulationCodeWindowController.h */,
				D63B97B517441C62009A4C2A /* SimulationCodeWindowController.m */,
			);
			name = Simulation;
			sourceTree = "<group>";
		};
		D63B97AD1742ECD7009A4C2A /* Classes */ = {
			isa = PBXGroup;
			children = (
				D63B978717398120009A4C2A /* LanguageOperator.h */,
				D63B978817398120009A4C2A /* LanguageOperator.m */,
				D63B97601734383D009A4C2A /* BioModel.h */,
				D63B97611734383D009A4C2A /* BioModel.m */,
				D63B97AE1742ED08009A4C2A /* ComputationalMethod.h */,
				D63B97AF1742ED08009A4C2A /* ComputationalMethod.m */,
				D63B97B11742ED31009A4C2A /* Mapping.h */,
				D63B97B21742ED31009A4C2A /* Mapping.m */,
				D63B97B917456B9D009A4C2A /* ModelSpecification.h */,
				D63B97BA17456B9D009A4C2A /* ModelSpecification.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D63B973F17343686009A4C2A /* CMA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D63B975D17343686009A4C2A /* Build configuration list for PBXNativeTarget "CMA" */;
			buildPhases = (
				D63B973C17343686009A4C2A /* Sources */,
				D63B973D17343686009A4C2A /* Frameworks */,
				D63B973E17343686009A4C2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CMA;
			productName = CMA;
			productReference = D63B974017343686009A4C2A /* CMA.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D63B973817343686009A4C2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Scott Christley";
			};
			buildConfigurationList = D63B973B17343686009A4C2A /* Build configuration list for PBXProject "CMA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D63B973717343686009A4C2A;
			productRefGroup = D63B974117343686009A4C2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D63B973F17343686009A4C2A /* CMA */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D63B973E17343686009A4C2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D63B974E17343686009A4C2A /* InfoPlist.strings in Resources */,
				D63B975417343686009A4C2A /* Credits.rtf in Resources */,
				D63B975A17343686009A4C2A /* MainMenu.xib in Resources */,
				D63B976A17343A15009A4C2A /* OpenBioModelPanel.xib in Resources */,
				D63B9770173465A1009A4C2A /* BioModelInfo.xib in Resources */,
				D63B97751738302D009A4C2A /* BioModelStatements.xib in Resources */,
				D63B977C17385F0D009A4C2A /* Ontologies.xib in Resources */,
				D63B978317397D5D009A4C2A /* LanguageOperators.xib in Resources */,
				D63B978E173AAEDB009A4C2A /* ComputationalMethods.xib in Resources */,
				D63B9795173AB311009A4C2A /* GenerateSpecification.xib in Resources */,
				D63B979A173C13F8009A4C2A /* BioModelSpecifications.xib in Resources */,
				D63B979F173C1458009A4C2A /* BioModelData.xib in Resources */,
				D63B97A4173C1483009A4C2A /* BioModelSimulations.xib in Resources */,
				D63B97A9173C14B2009A4C2A /* BioModelAnalyses.xib in Resources */,
				D63B97B817441C62009A4C2A /* GenerateSimulationCode.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D63B973C17343686009A4C2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D63B975017343686009A4C2A /* main.m in Sources */,
				D63B975717343686009A4C2A /* AppDelegate.m in Sources */,
				D63B97621734383D009A4C2A /* BioModel.m in Sources */,
				D63B976E1734488B009A4C2A /* CMAServerConnection.m in Sources */,
				D63B97731738290B009A4C2A /* BioModelInfoViewController.m in Sources */,
				D63B9778173855B7009A4C2A /* BioStatementViewController.m in Sources */,
				D63B977F17385F59009A4C2A /* OntologyController.m in Sources */,
				D63B978617397D92009A4C2A /* LanguageOperatorController.m in Sources */,
				D63B978917398120009A4C2A /* LanguageOperator.m in Sources */,
				D63B978D173AAEDB009A4C2A /* ComputationalMethodController.m in Sources */,
				D63B9791173AB2AB009A4C2A /* ModelSpecificationController.m in Sources */,
				D63B9799173C13F8009A4C2A /* BioModelSpecificationViewController.m in Sources */,
				D63B979E173C1458009A4C2A /* BioModelDataViewController.m in Sources */,
				D63B97A3173C1483009A4C2A /* BioModelSimulationViewController.m in Sources */,
				D63B97A8173C14B2009A4C2A /* BioModelAnalysisViewController.m in Sources */,
				D63B97AC173D7A59009A4C2A /* internal.m in Sources */,
				D63B97B01742ED08009A4C2A /* ComputationalMethod.m in Sources */,
				D63B97B31742ED31009A4C2A /* Mapping.m in Sources */,
				D63B97B717441C62009A4C2A /* SimulationCodeWindowController.m in Sources */,
				D63B97BB17456B9D009A4C2A /* ModelSpecification.m in Sources */,
				D63B97BE174E818A009A4C2A /* OpenBioModelWindowController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D63B974C17343686009A4C2A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D63B974D17343686009A4C2A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D63B975217343686009A4C2A /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				D63B975317343686009A4C2A /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		D63B975817343686009A4C2A /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D63B975917343686009A4C2A /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D63B975B17343686009A4C2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D63B975C17343686009A4C2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D63B975E17343686009A4C2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CMA/CMA-Prefix.pch";
				INFOPLIST_FILE = "CMA/CMA-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D63B975F17343686009A4C2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CMA/CMA-Prefix.pch";
				INFOPLIST_FILE = "CMA/CMA-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D63B973B17343686009A4C2A /* Build configuration list for PBXProject "CMA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D63B975B17343686009A4C2A /* Debug */,
				D63B975C17343686009A4C2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D63B975D17343686009A4C2A /* Build configuration list for PBXNativeTarget "CMA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D63B975E17343686009A4C2A /* Debug */,
				D63B975F17343686009A4C2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D63B973817343686009A4C2A /* Project object */;
}
