<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTokenField</string>
			<string>NSTokenFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BioStatementViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="532131960">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTokenField" id="354310165">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSStringPboardType</string>
						</set>
						<string key="NSFrame">{{353, 311}, {416, 22}}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="525106207"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="567234658">
							<int key="NSCellFlags">341835776</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="311558898">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="354310165"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="167473603">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="178819774">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="870539599">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="152381723">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<reference key="NSDelegate" ref="354310165"/>
							<double key="NSCompletionDelay">0.0</double>
							<int key="NSTokenStyle">0</int>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSTextField" id="584428965">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{320, 313}, {28, 17}}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354310165"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="560697874">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">IS A</string>
							<reference key="NSSupport" ref="311558898"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="584428965"/>
							<object class="NSColor" key="NSBackgroundColor" id="954970098">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="961731726">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="870539599"/>
						</object>
					</object>
					<object class="NSTextField" id="522700847">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{154, 311}, {161, 22}}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584428965"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="346669171">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="311558898"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="522700847"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="167473603"/>
							<object class="NSColor" key="NSTextColor" id="233598884">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="152381723"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="262286398">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{29, 309}, {120, 26}}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="587696184"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="560479321">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="311558898"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="262286398"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="367189464">
								<reference key="NSMenu" ref="887551815"/>
								<string key="NSTitle">Definition</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="589797528">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="669649976">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="560479321"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="887551815">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="367189464"/>
									<object class="NSMenuItem" id="414855932">
										<reference key="NSMenu" ref="887551815"/>
										<string key="NSTitle">BioStatement</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="589797528"/>
										<reference key="NSMixedImage" ref="669649976"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="560479321"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="311558898"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="587696184">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">-2147483382</int>
						<string key="NSFrame">{{154, 311}, {615, 22}}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="522700847"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="393225270">
							<int key="NSCellFlags">-2076180480</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="311558898"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="587696184"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="167473603"/>
							<reference key="NSTextColor" ref="233598884"/>
						</object>
					</object>
					<object class="NSTextField" id="32337632">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 315}, {30, 17}}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262286398"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="586154249">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Add</string>
							<reference key="NSSupport" ref="311558898"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="32337632"/>
							<reference key="NSBackgroundColor" ref="954970098"/>
							<reference key="NSTextColor" ref="870539599"/>
						</object>
					</object>
					<object class="NSScrollView" id="525106207">
						<reference key="NSNextResponder" ref="532131960"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="630167033">
								<reference key="NSNextResponder" ref="525106207"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="803210194">
										<reference key="NSNextResponder" ref="630167033"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{767, 285}</string>
										<reference key="NSSuperview" ref="630167033"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="373854504"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="357432922">
											<reference key="NSNextResponder" ref="489316559"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{767, 17}</string>
											<reference key="NSSuperview" ref="489316559"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="630167033"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="803210194"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="630167033"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="882538130">
												<string key="NSIdentifier">type</string>
												<double key="NSWidth">130.7421875</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Type</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="178819774"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="235325546">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="152381723"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="618058158">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="311558898"/>
													<reference key="NSControlView" ref="803210194"/>
													<object class="NSColor" key="NSBackgroundColor" id="832134637">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="961731726"/>
													</object>
													<reference key="NSTextColor" ref="870539599"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="803210194"/>
											</object>
											<object class="NSTableColumn" id="263748992">
												<string key="NSIdentifier">statement</string>
												<double key="NSWidth">630</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">BioStatements</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="235325546"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="897712147">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="311558898"/>
													<reference key="NSControlView" ref="803210194"/>
													<reference key="NSBackgroundColor" ref="832134637"/>
													<reference key="NSTextColor" ref="870539599"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="803210194"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="178819774"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {767, 285}}</string>
								<reference key="NSSuperview" ref="525106207"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="803210194"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="803210194"/>
								<reference key="NSBGColor" ref="832134637"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="373854504">
								<reference key="NSNextResponder" ref="525106207"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="525106207"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="913840715"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="525106207"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="913840715">
								<reference key="NSNextResponder" ref="525106207"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {668, 15}}</string>
								<reference key="NSSuperview" ref="525106207"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="525106207"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.8308457711442786</double>
							</object>
							<object class="NSClipView" id="489316559">
								<reference key="NSNextResponder" ref="525106207"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="357432922"/>
								</array>
								<string key="NSFrame">{{1, 0}, {767, 17}}</string>
								<reference key="NSSuperview" ref="525106207"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="357432922"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="357432922"/>
								<reference key="NSBGColor" ref="832134637"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrameSize">{769, 303}</string>
						<reference key="NSSuperview" ref="532131960"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="489316559"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="373854504"/>
						<reference key="NSHScroller" ref="913840715"/>
						<reference key="NSContentView" ref="630167033"/>
						<reference key="NSHeaderClipView" ref="489316559"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{769, 338}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="32337632"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="532131960"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="803210194"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBioStatement:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587696184"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementTableColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="263748992"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587696184"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementDefinitionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522700847"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementDefinitionLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584428965"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementDefinitionToken</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354310165"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectBioStatementType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262286398"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">biostatementTypeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262286398"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBioStatement:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522700847"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBioStatement:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354310165"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="803210194"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="803210194"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="354310165"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="532131960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587696184"/>
							<reference ref="525106207"/>
							<reference ref="262286398"/>
							<reference ref="522700847"/>
							<reference ref="354310165"/>
							<reference ref="32337632"/>
							<reference ref="584428965"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="32337632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586154249"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="525106207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373854504"/>
							<reference ref="357432922"/>
							<reference ref="913840715"/>
							<reference ref="803210194"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="373854504"/>
						<reference key="parent" ref="525106207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="357432922"/>
						<reference key="parent" ref="525106207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="913840715"/>
						<reference key="parent" ref="525106207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="803210194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882538130"/>
							<reference ref="263748992"/>
						</array>
						<reference key="parent" ref="525106207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="882538130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618058158"/>
						</array>
						<reference key="parent" ref="803210194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="263748992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897712147"/>
						</array>
						<reference key="parent" ref="803210194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="897712147"/>
						<reference key="parent" ref="263748992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="618058158"/>
						<reference key="parent" ref="882538130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="586154249"/>
						<reference key="parent" ref="32337632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="587696184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393225270"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="393225270"/>
						<reference key="parent" ref="587696184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="262286398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560479321"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="560479321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887551815"/>
						</array>
						<reference key="parent" ref="262286398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="887551815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367189464"/>
							<reference ref="414855932"/>
						</array>
						<reference key="parent" ref="560479321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="367189464"/>
						<reference key="parent" ref="887551815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="414855932"/>
						<reference key="parent" ref="887551815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="522700847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346669171"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="346669171"/>
						<reference key="parent" ref="522700847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="584428965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560697874"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="560697874"/>
						<reference key="parent" ref="584428965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="354310165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567234658"/>
						</array>
						<reference key="parent" ref="532131960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="567234658"/>
						<reference key="parent" ref="354310165"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BioStatementViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBioStatement:">id</string>
						<string key="delete:">id</string>
						<string key="selectBioStatementType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBioStatement:">
							<string key="name">addBioStatement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectBioStatementType:">
							<string key="name">selectBioStatementType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="biostatementDefinitionField">NSTextField</string>
						<string key="biostatementDefinitionLabel">NSTextField</string>
						<string key="biostatementDefinitionToken">NSTokenField</string>
						<string key="biostatementField">NSTextField</string>
						<string key="biostatementTable">NSTableView</string>
						<string key="biostatementTableColumn">NSTableColumn</string>
						<string key="biostatementTypeButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="biostatementDefinitionField">
							<string key="name">biostatementDefinitionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="biostatementDefinitionLabel">
							<string key="name">biostatementDefinitionLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="biostatementDefinitionToken">
							<string key="name">biostatementDefinitionToken</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="biostatementField">
							<string key="name">biostatementField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="biostatementTable">
							<string key="name">biostatementTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="biostatementTableColumn">
							<string key="name">biostatementTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="biostatementTypeButton">
							<string key="name">biostatementTypeButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BioStatementViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
